{
  "domain": "checkwatt",
  "name": "CheckWatt",
  "codeowners": [
    "@faanskit",
    "@angoyd",
    "@flopp999"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/faanskit/ha-checkwatt#readme",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/faanskit/ha-checkwatt/issues",
  "requirements": ["pycheckwatt>=0.1.6"],
  "ssdp": [],
  "version": "0.1.3",
  "zeroconf": []
}
